# Case-Study-

./: README.md
CaseStudyTarget/: build.gradle  settings.gradle
CaseStudyTarget/CaseStudy/: README.md
CaseStudyTarget/app/: build.gradle
CaseStudyTarget/app/src/main/: AndroidManifest.xml
CaseStudyTarget/app/src/main/res/values/: strings.xml  themes.xml
CaseStudyTarget/gradle/wrapper/: gradle-wrapper.properties
